<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="27.2.0" pages="4">
  <diagram name="요구사항 확인" id="si9WiEyHauwOeKY3Vzi-">
    <mxGraphModel dx="1188" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-53" value="" style="shape=card;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="25" y="10" width="1005" height="840" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="775" y="110" width="240" height="660" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="110" width="240" height="660" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="110" width="240" height="660" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="110" width="240" height="660" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-35" value="계정 서비스" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="40" y="110" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-36" value="계정 서비스" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="285" y="110" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-37" value="계정 서비스" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="530" y="110" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-38" value="계정 서비스" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="775" y="110" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-39" value="구직 서비스" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="40" y="270" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-40" value="구직 서비스" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="285" y="270" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-41" value="구직 서비스" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="530" y="270" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-42" value="구직 서비스" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="775" y="270" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-43" value="채용 서비스" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="40" y="425" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-44" value="채용 &lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;서비스&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="285" y="425" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-45" value="채용 서비스" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="530" y="425" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-46" value="채용 서비스" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="775" y="425" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;구인구직 프로그램&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="55" y="20" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-3" value="사서" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="68" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-4" value="비회원" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="68" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-5" value="회원" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="68" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-6" value="관리자" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="840" y="68" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-21" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;개인회원은 나의정보 조회(Read) 할 수 있다&lt;/span&gt;&lt;/div&gt;&lt;div&gt;개인회원은 나의정보 수정(Update) 할 수 있다&lt;/div&gt;&lt;div&gt;개인회원은 회원탈퇴(Delete) 할 수 있다&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;개인회원은 로그인(Process) 할 수 있다&lt;/div&gt;&lt;div&gt;개인회원은 로그아웃&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(Process)&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;할 수 있다&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="45" y="155" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-23" value="&lt;br&gt;&lt;div&gt;비회원은 회원가입(Create)을 할 수 있다&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="539" y="160" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-25" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;기업회원은 나의정보 조회(Read) 할 수 있다&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;기업회원은&amp;nbsp;&lt;/span&gt;나의정보 수정(Update) 할 수 있다&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;기업회원은&amp;nbsp;&lt;/span&gt;회원탈퇴(Delete) 할 수 있다&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;기업회원은&amp;nbsp;&lt;/span&gt;로그인(Process) 할 수 있다&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;기업회원은&amp;nbsp;&lt;/span&gt;로그아웃&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(Process)&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;할 수 있다&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="290" y="155" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-28" value="&lt;div&gt;기업회원은 이력서를 조회(Read) 할 수 있다&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="288" y="350" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-49" value="개인회원(구직)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="68" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-50" value="기업회원(구인)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="285" y="68" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-51" value="관리자" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="775" y="68" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LVaz8bQsQqEIjGHbkDQo-52" value="비회원" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="530" y="68" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SaV__zoNHmYWTOLUJSNv-4" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;관리자는 회원정보 조회(Read) 할 수 있다&lt;/span&gt;&lt;/div&gt;&lt;div&gt;관리자는 회원정보 수정(Update) 할 수 있다&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;회원은 로그인(Process) 할 수 있다&lt;/div&gt;&lt;div&gt;회원은 로그아웃&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(Process)&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;할 수 있다&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="790" y="160" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SaV__zoNHmYWTOLUJSNv-5" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font&gt;개인회원은 자신의 이력서를 등록(Create) 할 수 있다&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font&gt;개인회원은 자신의 이력서와 기업 정보를 조회(Read) 할 수 있다&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;개인회원은 자신의 이력서를 수정(Update) 할 수 있다&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;개인회원은 자신의 이력서를 삭제(Delete) 할 수 있다&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="40" y="320" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SaV__zoNHmYWTOLUJSNv-7" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;개인회원은 채용 여부를 조회&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(Read) 할 수 있다&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="50" y="475" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SaV__zoNHmYWTOLUJSNv-8" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;관리자는 모든 이력서를 조회(Read) 할 수 있다&lt;/span&gt;&lt;/div&gt;&lt;div&gt;관리자는 모든 이력서를 수정(Update) 할 수 있다&lt;/div&gt;&lt;div&gt;관리자는 모든 이력서를 삭제(Delete) 할 수 있다&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="780" y="330" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SaV__zoNHmYWTOLUJSNv-9" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;관리자는 모든 채용공고를 조회(Read) 할 수 있다&lt;/span&gt;&lt;/div&gt;&lt;div&gt;관리자는 모든 채용공고를 수정(Update) 할 수 있다&lt;/div&gt;&lt;div&gt;관리자는 모든 채용공고를 삭제(Delete) 할 수 있다&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="780" y="485" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SaV__zoNHmYWTOLUJSNv-10" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;비회원은 채용공고를 조회(Read) 할 수 있다&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="538" y="475" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SaV__zoNHmYWTOLUJSNv-11" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;기업회원은 채용공고를 등록(Create) 할 수 있다&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;기업회원은 채용공고를 조회(Read) 할 수 있다&lt;/span&gt;&lt;/div&gt;&lt;div&gt;기업회원은 채용공고를 수정(Update) 할 수 있다&lt;/div&gt;&lt;div&gt;기업회원은 채용공고를 삭제(Delete) 할 수 있다&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="288" y="485" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SaV__zoNHmYWTOLUJSNv-13" value="커뮤니티" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="40" y="585" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SaV__zoNHmYWTOLUJSNv-14" value="커뮤니티" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="285" y="585" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SaV__zoNHmYWTOLUJSNv-15" value="커뮤니티" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="530" y="585" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SaV__zoNHmYWTOLUJSNv-16" value="커뮤니티" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="775" y="585" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SaV__zoNHmYWTOLUJSNv-20" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;개인회원은 게시글을 등록(Create) 할 수 있다&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;개인회원은&amp;nbsp;&lt;/span&gt;게시글을&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;조회(Read) 할 수 있다&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;개인회원은&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;게시글을&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;수정(Update) 할 수 있다&lt;/span&gt;&lt;/div&gt;&lt;div&gt;개인회원은&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;게시글을&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;삭제(Delete) 할 수 있다&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="45" y="650" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SaV__zoNHmYWTOLUJSNv-21" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;기업회원은&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;게시글을&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;조회(Read) 할 수 있다&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="290" y="665" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SaV__zoNHmYWTOLUJSNv-22" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;비회원은 게시글을 조회(Read) 할 수 있다&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="539" y="655" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SaV__zoNHmYWTOLUJSNv-23" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;기업회원은 게시글을 등록(Create) 할 수 있다&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;기업회원은&amp;nbsp;&lt;/span&gt;게시글을&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;조회(Read) 할 수 있다&lt;/span&gt;&lt;/div&gt;&lt;div&gt;기업회원은 모든&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;게시글을&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;수정(Update) 할 수 있다&lt;/span&gt;&lt;/div&gt;&lt;div&gt;기업회원은 모든&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;게시글을&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;삭제(Delete) 할 수 있다&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="780" y="650" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SaV__zoNHmYWTOLUJSNv-24" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;비회원은 인재 정보를 조회(Read) 할 수 있다&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="538" y="325" width="210" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="X-sClFv_vMUYgel3WsuL" name="USECASE">
    <mxGraphModel dx="1426" dy="1954" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lqyYVkaj1ugJret3nmJo-53" value="구인구직 시스템" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=110;height=30;" parent="1" vertex="1">
          <mxGeometry x="129" y="-150" width="561" height="750" as="geometry" />
        </mxCell>
        <mxCell id="lqyYVkaj1ugJret3nmJo-56" value="비회원" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="59" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lqyYVkaj1ugJret3nmJo-79" value="USE" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="lqyYVkaj1ugJret3nmJo-56" target="jnj4ACzPCLwRrJBn_AM5-3" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="89" y="331.4950166112958" as="sourcePoint" />
            <mxPoint x="200" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lqyYVkaj1ugJret3nmJo-80" value="관리자" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="60" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nFLHM8DwkbrbsuJ7evch-16" value="기업회원" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="59" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nFLHM8DwkbrbsuJ7evch-17" value="개인회원" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="59" y="-50" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yW2wYiz92u4VLbAERbzb-1" value="이력서 관리" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="65" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E3qDzNb2zITLy5AC-3RK-1" value="등록" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="217.5" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3qDzNb2zITLy5AC-3RK-2" value="이력서조회" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="257.5" y="190" width="72.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3qDzNb2zITLy5AC-3RK-4" value="삭제" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E3qDzNb2zITLy5AC-3RK-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nFLHM8DwkbrbsuJ7evch-17" target="yW2wYiz92u4VLbAERbzb-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3qDzNb2zITLy5AC-3RK-6" value="USE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="E3qDzNb2zITLy5AC-3RK-5" vertex="1" connectable="0">
          <mxGeometry x="0.0083" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3qDzNb2zITLy5AC-3RK-7" value="로그인" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="320" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JvSu4kjObXaTKuhGhONT-1" value="채용공고 관리" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="390" width="75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JvSu4kjObXaTKuhGhONT-2" value="등록" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JvSu4kjObXaTKuhGhONT-3" value="채용공고 조회" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="237.5" y="290" width="77.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JvSu4kjObXaTKuhGhONT-4" value="수정" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="510" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JvSu4kjObXaTKuhGhONT-5" value="삭제" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="297.5" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JvSu4kjObXaTKuhGhONT-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nFLHM8DwkbrbsuJ7evch-16" target="JvSu4kjObXaTKuhGhONT-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="330" as="sourcePoint" />
            <mxPoint x="230" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JvSu4kjObXaTKuhGhONT-8" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;USE&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JvSu4kjObXaTKuhGhONT-7" vertex="1" connectable="0">
          <mxGeometry x="0.0083" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JvSu4kjObXaTKuhGhONT-9" value="커뮤니티" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="140" width="96" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JvSu4kjObXaTKuhGhONT-14" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=block;endSize=8;endFill=0;html=1;rounded=0;exitX=0.925;exitY=0.35;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="E3qDzNb2zITLy5AC-3RK-1" target="yW2wYiz92u4VLbAERbzb-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="410" as="sourcePoint" />
            <mxPoint x="490" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JvSu4kjObXaTKuhGhONT-17" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=block;endSize=8;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.32;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="E3qDzNb2zITLy5AC-3RK-3" target="yW2wYiz92u4VLbAERbzb-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="186" as="sourcePoint" />
            <mxPoint x="400" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JvSu4kjObXaTKuhGhONT-18" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=block;endSize=8;endFill=0;html=1;rounded=0;exitX=0.3;exitY=0;exitDx=0;exitDy=0;entryX=0.613;entryY=1.04;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="E3qDzNb2zITLy5AC-3RK-4" target="yW2wYiz92u4VLbAERbzb-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="166" as="sourcePoint" />
            <mxPoint x="490" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JvSu4kjObXaTKuhGhONT-19" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=block;endSize=8;endFill=0;html=1;rounded=0;entryX=0.287;entryY=0.917;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="JvSu4kjObXaTKuhGhONT-2" target="JvSu4kjObXaTKuhGhONT-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="190" y="442" as="sourcePoint" />
            <mxPoint x="226" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JvSu4kjObXaTKuhGhONT-21" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=block;endSize=8;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="JvSu4kjObXaTKuhGhONT-4" target="JvSu4kjObXaTKuhGhONT-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="422" as="sourcePoint" />
            <mxPoint x="260" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JvSu4kjObXaTKuhGhONT-22" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=block;endSize=8;endFill=0;html=1;rounded=0;exitX=0.363;exitY=0.05;exitDx=0;exitDy=0;entryX=0.753;entryY=0.917;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="JvSu4kjObXaTKuhGhONT-5" target="JvSu4kjObXaTKuhGhONT-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="432" as="sourcePoint" />
            <mxPoint x="376" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JvSu4kjObXaTKuhGhONT-27" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=8;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1.013;exitY=0.68;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="yW2wYiz92u4VLbAERbzb-1" target="E3qDzNb2zITLy5AC-3RK-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="78" as="sourcePoint" />
            <mxPoint x="525" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JvSu4kjObXaTKuhGhONT-28" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;USE&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="lqyYVkaj1ugJret3nmJo-80" target="JvSu4kjObXaTKuhGhONT-9" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="370" y="410" as="sourcePoint" />
            <mxPoint x="450" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JvSu4kjObXaTKuhGhONT-29" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;USE&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nFLHM8DwkbrbsuJ7evch-17" target="JvSu4kjObXaTKuhGhONT-9" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint y="71.5" as="sourcePoint" />
            <mxPoint x="-199" y="228.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnj4ACzPCLwRrJBn_AM5-1" value="회원관리" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jnj4ACzPCLwRrJBn_AM5-4" value="등록" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="-50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jnj4ACzPCLwRrJBn_AM5-5" value="수정" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="-90" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jnj4ACzPCLwRrJBn_AM5-6" value="삭제" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="-60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jnj4ACzPCLwRrJBn_AM5-7" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0.943;entryY=0.325;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="lqyYVkaj1ugJret3nmJo-80" target="jnj4ACzPCLwRrJBn_AM5-1" edge="1">
          <mxGeometry x="-0.0093" y="-15" width="80" relative="1" as="geometry">
            <mxPoint x="848" y="664" as="sourcePoint" />
            <mxPoint x="600" y="440" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wbKzIDQ0j2EUItojgnZk-13" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;USE&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jnj4ACzPCLwRrJBn_AM5-7">
          <mxGeometry x="-0.0239" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnj4ACzPCLwRrJBn_AM5-11" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;USE&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nFLHM8DwkbrbsuJ7evch-16" target="E3qDzNb2zITLy5AC-3RK-2" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="210" y="310" as="sourcePoint" />
            <mxPoint x="439" y="483" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnj4ACzPCLwRrJBn_AM5-18" value="조회" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="-80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jnj4ACzPCLwRrJBn_AM5-20" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=block;endSize=8;endFill=0;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jnj4ACzPCLwRrJBn_AM5-6" target="jnj4ACzPCLwRrJBn_AM5-1" edge="1">
          <mxGeometry x="0.004" width="160" relative="1" as="geometry">
            <mxPoint x="205" y="20" as="sourcePoint" />
            <mxPoint x="180" y="100" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnj4ACzPCLwRrJBn_AM5-22" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=block;endSize=8;endFill=0;html=1;rounded=0;exitX=0.783;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.207;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jnj4ACzPCLwRrJBn_AM5-18" target="jnj4ACzPCLwRrJBn_AM5-1" edge="1">
          <mxGeometry x="0.004" width="160" relative="1" as="geometry">
            <mxPoint x="180" y="275" as="sourcePoint" />
            <mxPoint x="460" y="20" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnj4ACzPCLwRrJBn_AM5-24" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=block;endSize=8;endFill=0;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="jnj4ACzPCLwRrJBn_AM5-1" edge="1" source="jnj4ACzPCLwRrJBn_AM5-5">
          <mxGeometry x="0.004" width="160" relative="1" as="geometry">
            <mxPoint x="490" y="-40" as="sourcePoint" />
            <mxPoint x="480" y="10" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnj4ACzPCLwRrJBn_AM5-25" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="endArrow=block;endSize=8;endFill=0;html=1;rounded=0;entryX=-0.007;entryY=0.321;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="jnj4ACzPCLwRrJBn_AM5-4" target="jnj4ACzPCLwRrJBn_AM5-1" edge="1">
          <mxGeometry x="0.004" width="160" relative="1" as="geometry">
            <mxPoint x="270" y="155" as="sourcePoint" />
            <mxPoint x="437" y="-80" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnj4ACzPCLwRrJBn_AM5-27" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;USE&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nFLHM8DwkbrbsuJ7evch-17" target="jnj4ACzPCLwRrJBn_AM5-1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="170" y="-80" as="sourcePoint" />
            <mxPoint x="509" y="-51" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gDdUNa4HH3ofPI2EjhW_-1" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=8;dashed=1;html=1;rounded=0;exitX=0.203;exitY=0.957;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="JvSu4kjObXaTKuhGhONT-9" target="E3qDzNb2zITLy5AC-3RK-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="550" y="260" as="sourcePoint" />
            <mxPoint x="675" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gDdUNa4HH3ofPI2EjhW_-2" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=8;dashed=1;html=1;rounded=0;exitX=0.671;exitY=1.133;exitDx=0;exitDy=0;entryX=0.671;entryY=0.09;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="jnj4ACzPCLwRrJBn_AM5-1" target="E3qDzNb2zITLy5AC-3RK-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="505" y="140" as="sourcePoint" />
            <mxPoint x="460" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnj4ACzPCLwRrJBn_AM5-3" value="회원가입" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="205" width="67.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gDdUNa4HH3ofPI2EjhW_-5" value="USE" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=8;entryX=-0.025;entryY=0.35;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nFLHM8DwkbrbsuJ7evch-17" edge="1" target="E3qDzNb2zITLy5AC-3RK-2">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="140" y="270" as="sourcePoint" />
            <mxPoint x="260" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gDdUNa4HH3ofPI2EjhW_-6" value="USE" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=8;exitX=0.678;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.006;entryY=0.378;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="lqyYVkaj1ugJret3nmJo-56" target="JvSu4kjObXaTKuhGhONT-3" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="170" y="370" as="sourcePoint" />
            <mxPoint x="350" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E3qDzNb2zITLy5AC-3RK-3" value="수정" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="257.5" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wbKzIDQ0j2EUItojgnZk-4" value="USE" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nFLHM8DwkbrbsuJ7evch-17" target="JvSu4kjObXaTKuhGhONT-3">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="220" y="370" as="sourcePoint" />
            <mxPoint x="378" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wbKzIDQ0j2EUItojgnZk-5" value="USE" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=8;entryX=0.361;entryY=0.96;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nFLHM8DwkbrbsuJ7evch-16" target="JvSu4kjObXaTKuhGhONT-3">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="220" y="400" as="sourcePoint" />
            <mxPoint x="378" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wbKzIDQ0j2EUItojgnZk-6" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=8;dashed=1;html=1;rounded=0;exitX=0.993;exitY=0.283;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="JvSu4kjObXaTKuhGhONT-1" target="E3qDzNb2zITLy5AC-3RK-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="380" as="sourcePoint" />
            <mxPoint x="477" y="536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="bUCNQppojZemyO8zmk9S" name="USECASE(Sample)">
    <mxGraphModel dx="1426" dy="785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9csJnF3H-kIHNKvnDxsv-7" value="도서 관리 시스템" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=110;height=30;" parent="1" vertex="1">
          <mxGeometry x="130" y="100" width="580" height="450" as="geometry" />
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-8" value="회원" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-9" value="비회원" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-10" value="사서" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-13" value="도서 조회" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="180" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-14" value="도서 등록" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="220" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-15" value="도서 수정" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="270" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-16" value="도서 삭제" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="320" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-18" value="USE" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=8;" parent="1" source="9csJnF3H-kIHNKvnDxsv-8" target="9csJnF3H-kIHNKvnDxsv-13" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="109.99999999999999" y="147.03000000000003" as="sourcePoint" />
            <mxPoint x="179.99" y="170.00056095502993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-19" value="USE" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0.286;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;" parent="1" source="9csJnF3H-kIHNKvnDxsv-9" target="9csJnF3H-kIHNKvnDxsv-13" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="250" y="310" as="sourcePoint" />
            <mxPoint x="330" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-22" value="USE" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;" parent="1" source="9csJnF3H-kIHNKvnDxsv-10" target="9csJnF3H-kIHNKvnDxsv-14" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="250" y="310" as="sourcePoint" />
            <mxPoint x="330" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-23" value="로그인" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="344" y="270" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-24" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.057;exitY=0.725;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.943;entryY=0.35;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9csJnF3H-kIHNKvnDxsv-14" target="9csJnF3H-kIHNKvnDxsv-23" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="210" y="310" as="sourcePoint" />
            <mxPoint x="460" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-25" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="9csJnF3H-kIHNKvnDxsv-24" vertex="1" connectable="0">
          <mxGeometry x="0.013" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-26" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9csJnF3H-kIHNKvnDxsv-15" target="9csJnF3H-kIHNKvnDxsv-23" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="454" y="390" as="sourcePoint" />
            <mxPoint x="320" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-27" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="9csJnF3H-kIHNKvnDxsv-26" vertex="1" connectable="0">
          <mxGeometry x="0.013" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-28" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.986;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9csJnF3H-kIHNKvnDxsv-16" target="9csJnF3H-kIHNKvnDxsv-23" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="474" y="410" as="sourcePoint" />
            <mxPoint x="340" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-29" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" parent="9csJnF3H-kIHNKvnDxsv-28" vertex="1" connectable="0">
          <mxGeometry x="0.013" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-30" value="전체" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="200" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-31" value="&lt;font&gt;키워드&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="260" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-32" value="" style="endArrow=open;dashed=1;endFill=0;endSize=5;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9csJnF3H-kIHNKvnDxsv-30" target="9csJnF3H-kIHNKvnDxsv-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="437" y="260" as="sourcePoint" />
            <mxPoint x="310" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-33" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9csJnF3H-kIHNKvnDxsv-32" vertex="1" connectable="0">
          <mxGeometry x="0.013" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-34" value="" style="endArrow=open;dashed=1;endFill=0;endSize=5;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.6;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9csJnF3H-kIHNKvnDxsv-31" target="9csJnF3H-kIHNKvnDxsv-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="260" as="sourcePoint" />
            <mxPoint x="360" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-35" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9csJnF3H-kIHNKvnDxsv-34" vertex="1" connectable="0">
          <mxGeometry x="0.013" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-36" value="USE" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;" parent="1" source="9csJnF3H-kIHNKvnDxsv-10" target="9csJnF3H-kIHNKvnDxsv-13" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="490" y="269" as="sourcePoint" />
            <mxPoint x="630" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-37" value="회원가입" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="450" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-38" value="USE" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;" parent="1" source="9csJnF3H-kIHNKvnDxsv-9" target="9csJnF3H-kIHNKvnDxsv-37" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="220" y="480" as="sourcePoint" />
            <mxPoint x="340" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-39" value="관리자" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-40" value="회원 관리" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="370" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="9csJnF3H-kIHNKvnDxsv-42" target="9csJnF3H-kIHNKvnDxsv-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="440" />
              <mxPoint x="580" y="430" />
              <mxPoint x="615" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-42" value="등록" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="1" source="9csJnF3H-kIHNKvnDxsv-43" target="9csJnF3H-kIHNKvnDxsv-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="430" />
              <mxPoint x="615" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-43" value="조회" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-44" value="수정" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="1" source="9csJnF3H-kIHNKvnDxsv-45" target="9csJnF3H-kIHNKvnDxsv-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="675" y="430" />
              <mxPoint x="615" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-45" value="삭제" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="9csJnF3H-kIHNKvnDxsv-44" target="9csJnF3H-kIHNKvnDxsv-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="635" y="430" />
              <mxPoint x="615" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-57" value="사서&lt;div&gt;계정&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="450" y="510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-59" value="&lt;span&gt;일반&lt;/span&gt;&lt;div&gt;&lt;span&gt;계정&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="398" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-60" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;나의 정보&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="440" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-62" value="USE" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;fontSize=8;" parent="1" source="9csJnF3H-kIHNKvnDxsv-8" target="9csJnF3H-kIHNKvnDxsv-60" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="150" y="240" as="sourcePoint" />
            <mxPoint x="270" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-63" value="" style="endArrow=open;dashed=1;endFill=0;endSize=5;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9csJnF3H-kIHNKvnDxsv-59" target="9csJnF3H-kIHNKvnDxsv-43" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="503" y="538" as="sourcePoint" />
            <mxPoint x="480" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-64" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9csJnF3H-kIHNKvnDxsv-63" vertex="1" connectable="0">
          <mxGeometry x="0.013" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-65" value="" style="endArrow=open;dashed=1;endFill=0;endSize=5;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9csJnF3H-kIHNKvnDxsv-57" target="9csJnF3H-kIHNKvnDxsv-43" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="583" y="538" as="sourcePoint" />
            <mxPoint x="560" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-66" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;&quot;&gt;&amp;lt;&amp;lt;extend&lt;/font&gt;&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9csJnF3H-kIHNKvnDxsv-65" vertex="1" connectable="0">
          <mxGeometry x="0.013" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-69" value="" style="endArrow=open;dashed=1;endFill=0;endSize=5;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9csJnF3H-kIHNKvnDxsv-60" target="9csJnF3H-kIHNKvnDxsv-43" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="470" as="sourcePoint" />
            <mxPoint x="490" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-70" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9csJnF3H-kIHNKvnDxsv-69" vertex="1" connectable="0">
          <mxGeometry x="0.013" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-73" value="전체" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="500" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-74" value="" style="endArrow=open;dashed=1;endFill=0;endSize=5;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startSize=6;" parent="1" source="9csJnF3H-kIHNKvnDxsv-73" target="9csJnF3H-kIHNKvnDxsv-43" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="550" y="530" as="sourcePoint" />
            <mxPoint x="505" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9csJnF3H-kIHNKvnDxsv-75" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;&quot;&gt;&amp;lt;&amp;lt;extend&lt;/font&gt;&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9csJnF3H-kIHNKvnDxsv-74" vertex="1" connectable="0">
          <mxGeometry x="0.013" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="NcRpmDbbKvGCnSK5xr-V" name="요구사항명세서">
    <mxGraphModel dx="1426" dy="785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l5yTgNwS1UeFENn9WyTp-1" value="&lt;div&gt;&amp;lt;&amp;lt;유스케이스 명세서&amp;gt;&amp;gt;&lt;/div&gt;유스케이스명 : 이력서 등록" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="40" width="690" height="710" as="geometry" />
        </mxCell>
        <mxCell id="l5yTgNwS1UeFENn9WyTp-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=default;verticalAlign=middle;fontStyle=0" vertex="1" parent="l5yTgNwS1UeFENn9WyTp-1">
          <mxGeometry y="40" width="690" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l5yTgNwS1UeFENn9WyTp-3" value="목표" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="l5yTgNwS1UeFENn9WyTp-2">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5yTgNwS1UeFENn9WyTp-4" value="&lt;span style=&quot;font-weight: 400; text-wrap: nowrap;&quot;&gt;회원이 자신의 이력서를 등록할 수 있도록 시스템을 통해 등록을 완료한다&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="l5yTgNwS1UeFENn9WyTp-2">
          <mxGeometry x="60" width="630" height="30" as="geometry">
            <mxRectangle width="630" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5yTgNwS1UeFENn9WyTp-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="l5yTgNwS1UeFENn9WyTp-1">
          <mxGeometry y="70" width="690" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l5yTgNwS1UeFENn9WyTp-6" value="엑터" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="l5yTgNwS1UeFENn9WyTp-5">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5yTgNwS1UeFENn9WyTp-7" value="회원" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="l5yTgNwS1UeFENn9WyTp-5">
          <mxGeometry x="60" width="630" height="30" as="geometry">
            <mxRectangle width="630" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5yTgNwS1UeFENn9WyTp-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="l5yTgNwS1UeFENn9WyTp-1">
          <mxGeometry y="100" width="690" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l5yTgNwS1UeFENn9WyTp-9" value="사전 조건" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="l5yTgNwS1UeFENn9WyTp-8">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5yTgNwS1UeFENn9WyTp-10" value="로그인 된 상태에서 메인페이지의 이력서 등록 버튼" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="l5yTgNwS1UeFENn9WyTp-8">
          <mxGeometry x="60" width="630" height="30" as="geometry">
            <mxRectangle width="630" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5yTgNwS1UeFENn9WyTp-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="l5yTgNwS1UeFENn9WyTp-1">
          <mxGeometry y="130" width="690" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l5yTgNwS1UeFENn9WyTp-12" value="사후 처리" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="l5yTgNwS1UeFENn9WyTp-11">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5yTgNwS1UeFENn9WyTp-13" value="회원 정상 가입 이후 로그인 페이지로 이동" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="l5yTgNwS1UeFENn9WyTp-11">
          <mxGeometry x="60" width="630" height="30" as="geometry">
            <mxRectangle width="630" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5yTgNwS1UeFENn9WyTp-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="l5yTgNwS1UeFENn9WyTp-1">
          <mxGeometry y="160" width="690" height="170" as="geometry" />
        </mxCell>
        <mxCell id="l5yTgNwS1UeFENn9WyTp-15" value="기본흐름" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="l5yTgNwS1UeFENn9WyTp-14">
          <mxGeometry width="60" height="170" as="geometry">
            <mxRectangle width="60" height="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5yTgNwS1UeFENn9WyTp-16" value="&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;div&gt;1 비회원이 계정 입력란에 email 계정을 입력하고 인증 버튼을 클릭한다&lt;/div&gt;&lt;div&gt;2 시스템은 해당 계정으로 인증코드를 전송한다&lt;/div&gt;&lt;div&gt;3 시스템은 비회원이 보는 페이지에 인증코드 확인폼을 활성화 한다&lt;/div&gt;&lt;div&gt;4 회원은 이메일 인증코드를 인증코드 확인폼에 입력한 뒤 인증확인 버튼을 클릭한다&lt;/div&gt;&lt;div&gt;5 시스템은 인증확인 처리를 한뒤 인증확인 메시지를 전달한다&lt;/div&gt;&lt;div&gt;6 비회원은&amp;nbsp; 이름/연락처/주소/를 입력하고 회원가입 버튼을 클릭한다&lt;/div&gt;&lt;div&gt;7 시스템은 회원가입 처리 이후 메시지를 전달한다&lt;/div&gt;&lt;div&gt;8 비회원이 메시지 확인 버튼을 클릭한다&lt;/div&gt;&lt;div&gt;9 시스템은 로그인 페이지로 이동한다&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="l5yTgNwS1UeFENn9WyTp-14">
          <mxGeometry x="60" width="630" height="170" as="geometry">
            <mxRectangle width="630" height="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5yTgNwS1UeFENn9WyTp-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="l5yTgNwS1UeFENn9WyTp-1">
          <mxGeometry y="330" width="690" height="130" as="geometry" />
        </mxCell>
        <mxCell id="l5yTgNwS1UeFENn9WyTp-18" value="대안흐름" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="l5yTgNwS1UeFENn9WyTp-17">
          <mxGeometry width="60" height="130" as="geometry">
            <mxRectangle width="60" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5yTgNwS1UeFENn9WyTp-19" value="&lt;div&gt;취소 버튼를 입력하면 메인 화면으로 이동&lt;/div&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="l5yTgNwS1UeFENn9WyTp-17">
          <mxGeometry x="60" width="630" height="130" as="geometry">
            <mxRectangle width="630" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5yTgNwS1UeFENn9WyTp-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="l5yTgNwS1UeFENn9WyTp-1">
          <mxGeometry y="460" width="690" height="230" as="geometry" />
        </mxCell>
        <mxCell id="l5yTgNwS1UeFENn9WyTp-21" value="예외흐름" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="l5yTgNwS1UeFENn9WyTp-20">
          <mxGeometry width="60" height="230" as="geometry">
            <mxRectangle width="60" height="230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5yTgNwS1UeFENn9WyTp-22" value="&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;1a 동일한 계정이 있는경우&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;시스템은 &#39;동일한 계정이 있습니다&#39; 라는 메시지를 비회원에게 전달&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;1b 인증을 하지않고 회원가입을 하려는 경우&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;시스템은 &#39;인증이 되지 않았습니다&#39; 라는 메시지를 비회원에게 전달&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;1c 인증코드 입력 누락시&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&#39;인증처리를 위한 code를 입력하세요&#39; 메시지를 비회원에게 전달&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;1d email형식에 맞지 않는 주소 입력&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&#39;올바른 이메일 형식을 입력하세요&#39; 라는 메시지를 비회원에게 전달&lt;/div&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="l5yTgNwS1UeFENn9WyTp-20">
          <mxGeometry x="60" width="630" height="230" as="geometry">
            <mxRectangle width="630" height="230" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
